{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-smart-ar-fcd4f","appId":"1:280357039971:android:23ee9b29f59198f7962d56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-smart-ar-fcd4f","configurations":{"android":"1:280357039971:android:23ee9b29f59198f7962d56","ios":"1:280357039971:ios:5fb4e3433412c2dc962d56"}}}}}}